<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eL4-HD-kzt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kdc-Ij-wdD">
            <objects>
                <navigationController id="eL4-HD-kzt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p01-lj-oNB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="idR-Sj-yVA" kind="relationship" relationship="rootViewController" id="twm-8D-FZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33m-fd-RmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="117"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Ke6-I1-9hc">
            <objects>
                <viewController title="HOME" id="idR-Sj-yVA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DV-9q-FaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-66-vvA">
                                <rect key="frame" x="156.5" y="417.5" width="101" height="61"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hzG-7k-r6A" kind="show" id="t8u-gu-X0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KxK-66-vvA" firstAttribute="centerY" secondItem="1DV-9q-FaX" secondAttribute="centerY" id="JJv-f8-xeP"/>
                            <constraint firstItem="KxK-66-vvA" firstAttribute="centerX" secondItem="1DV-9q-FaX" secondAttribute="centerX" id="xGs-9G-J9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V68-Rz-63u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hbj-pa-qLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwJ-ZA-HKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="116.51785714285714"/>
        </scene>
        <!--DETAIL-->
        <scene sceneID="2PL-fj-J6k">
            <objects>
                <viewController title="DETAIL" id="hzG-7k-r6A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1h-KE-aM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-bC-vEV">
                                <rect key="frame" x="79" y="428.5" width="256" height="39.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wlu-bC-vEV" firstAttribute="centerX" secondItem="H1h-KE-aM8" secondAttribute="centerX" id="QIf-we-QkS"/>
                            <constraint firstItem="Wlu-bC-vEV" firstAttribute="centerY" secondItem="H1h-KE-aM8" secondAttribute="centerY" id="sVL-GD-ImW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1r1-3Y-00D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="yJc-Ah-asv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgR-3I-iy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="117"/>
        </scene>
    </scenes>
</document>
